<!DOCTYPE html>
<head>
    <title>Table</title>
</head>
<style>
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    th,td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    #header {
        background-color: #0082e6;
        color: #fff;
    }
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #0082e6;
        color: #fff;
        padding: 10px 0px;
    }
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <h1>Education</h1>
    <hr>
    <table>
        <tr id="header">
            <th>Degree</th>
            <th>Institute name</th>
            <th>Year of Completion</th>
            <th>Obt Makrs</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>BCS</td>
            <td>University of Peshawar </td>
            <td>------ </td>
            <td>--- </td>
            <td>----- </td>
        </tr>
        <tr>
            <td>ICS </td>
            <td>Islamia College Peshawar </td>
            <td>2019</td>
            <td>893</td>
            <td>1100 </td>
        </tr>
        <tr>
            <td>SSC </td>
            <td>The Model Public School Maini(Swabi)</td>
            <td>2017 </td>
            <td>961</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>2nd-8th</td>
            <td>Bacha Khan School Pabiani(Swabi)</td>
            <td>2015</td>
            <td>-----</td>
            <td>-----</td>
        </tr>    
    </table>
</body>
</html>