<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: white;
                padding-top: 20px;
                font-size: 60px;
            }
            span{
                display: inline-block;
                font-size: 13px;
                
                width: 50vh;
                color: rgb(224, 212, 212);
                text-transform: uppercase;
            }
            div{
                align-content: center;
                padding-left: 35vw;
            }
        </style>
        <title>Skills</title>
    </head>
    <body style="background-color: #57b2f8;">
        <h1>Skills</h1>
        <div>
            <span>
                <h2>Html</h2>
                <progress value="80" max="100"></progress>
            </span>
            <span> <h2>Css</h2>
                <progress value="60" max="100"></progress><span>
                </div>
                <div>
                    <span>
                        <h2>Dart</h2>
                        <progress value="90" max="100"></progress>
                    </span>
                    <span> <h2>Flutter</h2>
                        <progress value="50" max="100"></progress><span>
                        </div>
                        <div>
                            <span>
                                <h2>Python</h2>
                                <progress value="70" max="100"></progress>
                            </span>
                            <span> <h2>CPP</h2>
                                <progress value="85" max="100"></progress><span>
                                </div>
                                <div>
                                    <span>
                                        <h2>Adobe Premiere Pro</h2>
                                        <progress value="80" max="100"></progress>
                                    </span>
                                    <span> <h2>Adobe AfterEffects</h2>
                                        <progress value="65" max="100"></progress><span>
                                        </div>
                                        <div>
                                            <span>
                                                <h2>Adobe              Photoshop</h2>
                                                <progress value="90" max="100"></progress>
                                            </span>
                                            <span> <h2>Adobe Illustrator</h2>
                                                <progress value="85" max="100"></progress><span>
                                                </div>
                                                <div>
                                                    <span>
                                                        <h2>Adobe Lightroom</h2>
                                                        <progress value="100" max="100"></progress>
                                                    </span>
                                                    <span> <h2>Adobe Audition</h2>
                                                        <progress value="40" max="100"></progress><span>
                                                        </div>
    </body>
</html>